PORT = 8048
HOST = "0.0.0.0"
DEBUG = True

URL_DATABASE = 10.0.100.30
USER_DATABASE = postgres
PASSWORD_DATABASE = Passw0rd@123
DATABASE_NAME = db_co
PORT_DATABASE = 5432
JWT_SECRET="d7a0fa5159188ab23f1aef9be2953d3e38a271be37f65fc97c0fc2d8b50763e5xxA@SKOUllasdf456ss"

#This is sending email
EMAIL_USER=dev.aidctech@gmail.com
EMAIL_PASS=kjqwasceuqrqslsn

#This is pusher notification
# PUSHER_APP_ID="2015348"
# PUSHER_KEY="39485badff2ebd17bf9e"
# PUSHER_SECRET="755e7b33f891cd13b759"
# PUSHER_CLUSTER="us2"


# Add any other environment variables you need
